# OnlineShoppingApp-Service

./: README.md  pom.xml
src/main/java/com/cts/onlineShopping/: OnlineShoppingApplication.java
src/main/java/com/cts/onlineShopping/config/: Config.java  Consumer.java  ProductProducer.java  SecurityConfig.java
src/main/java/com/cts/onlineShopping/controller/: ControlAdvice.java  OnlineShoppingController.java
src/main/java/com/cts/onlineShopping/filter/: JwtFilter.java
src/main/java/com/cts/onlineShopping/model/: Admin.java  Customer.java  ForgotPass.java  LoginCredentials.java  Product.java
src/main/java/com/cts/onlineShopping/repo/: AdminRepo.java  CustomerRepo.java  ProductRepo.java
src/main/java/com/cts/onlineShopping/service/: OnlineShoppingService.java  UserDetailsService.java
src/main/java/com/cts/onlineShopping/util/: JwtUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/cts/onlineShopping/: OnlineShoppingApplicationTests.java
src/test/java/com/cts/onlineShopping/config/: SecurityConfigTest.java
src/test/java/com/cts/onlineShopping/controller/: OnlineShoppingControllerTest.java
src/test/java/com/cts/onlineShopping/service/: OnlineShoppingServiceTest.java  UserDetailsServiceTest.java
